.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    top: 22%
    right: 2%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    top: 79%
    right: 76%
  &-3
    animation: float2 3.5s ease-in-out infinite alternate
    width: 33%
    top: 75%
    right: -6%
  &-4
    animation: float2 3.5s ease-in-out infinite alternate
    top: 25%
    right: 70%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)


.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem
.lista-ul--color.color-secundario li > i:first-of-type
  color: $color-secundario !important
.bg-shadow
  box-shadow: 0px 0px 4px #959494 

.bg-color-primario
  background-color: $color-primario
.bg-color-secundario
  background-color: $color-secundario
.bg-acento-contenido
  background-color: $color-acento-contenido 
.bg-acento-botones
  background-color: $color-acento-botones 
.bg-white
  background-color:#FFFFFF  

.bg-1
  background-color: #FEE9B5    
.bg-2
  background-color: #D6EDFF  
.bg-3
  background-color: #DFE7FE
.bg-4
  background-color: #F1F9FF
.bg-5
  background-color: #DADCFD   
.bg-6
  background-color: #FFFAED  
.bg-7
  background-color: #242520  
.bg-8
  background-color: #FFF6DF
.bg-9
  background-color:  #EFF0FE
.bg-10
  background-color:#FDF8EA


.tc-1 
  color: #FF6A6A
.tc-2 
  color: #3FACEA
.tc-3 
  color: #949AF8
.tc-4 
  color: #CCE855
.tc-5 
  color: #FDBF2D
.t-c6 
  color: #FFF
.t-c 
  color: #FFF
  font-size: 18px  
.w-fit
  width: fit-content
.br-9
  border-radius: 9px 
.br-12
  border-radius: 12px 
.mt-n2
  margin-top: -15px

.bg-shadow1
  -webkit-box-shadow: 17px 10px 51px 0px rgba(0,78,255,0.16)
  -moz-box-shadow: 17px 10px 51px 0px rgba(0,78,255,0.16)
  box-shadow: 17px 10px 51px 0px rgba(0,78,255,0.16) 
.bg-shadow2
  -webkit-box-shadow: 3px 5px 20px 0px rgba(0,78,255,0.16)
  -moz-box-shadow: 3px 5px 20px 0px rgba(0,78,255,0.16)
  box-shadow: 3px 5px 20px 0px rgba(0,78,255,0.16) 
.bg-shadow3
  -webkit-box-shadow: 3px 5px 20px 0px rgba(0,0,0,0.16)
  -moz-box-shadow: 3px 5px 20px 0px rgba(0,0,0,0.16)
  box-shadow: 3px 5px 20px 0px rgba(0,0,0,0.16) 
.bg-num
  background-color: #FDBF2D
  border-radius: 50px
  width: 25px
  height: 25px
  display: flex
  justify-content: center
  align-items: center
  padding: 11px
  margin-right: 13px
.borde-img
  border: 4px solid #949af8
  border-radius: 7px


.fondo1-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: 100% 20%
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t1
  background: url('../assets/curso/temas/t1/fondo2.png')
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t1
  background: url('../assets/curso/temas/t1/fondo3.png')
  background-position: 100% 20%
  background-size: 100% 40%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo1-t2
  background: url('../assets/curso/temas/t2/fondo.png')
  background-position: 100% 0%
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t2
  background: url('../assets/curso/temas/t2/fondo2.png')
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t2
  background: url('../assets/curso/temas/t2/fondo3.png')
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem

.tarj-num
  display: flex
  align-items: center
.b-p-r
  border-right: 2px dashed #707070
  @media (max-width: 992px)
    border-right: 0px 
.column-20
  width: 20%    
.tabla-a.tabla-4 table 
  min-width: 400px


.tabs-b__tab
  background-color: #F1F9FF
  border-right: 2px solid #949AF8
  border-bottom: 2px solid #949AF8    
.tabs-b__tab__icon 
  width: 35px
.tabs-b__tab--active 
  background-color: #fffaed
  border-bottom: 0px
.pasos-b__header__item__dot span
  color: #FFF !important